{
	"manifest_version": 2, 
	"name" : "wiki-preview",
	"version": "1.0",
	"description": "Preview links on hover",
	"content_scripts": [
	{
		"matches": ["https://en.wikipedia.org/wiki/*"], 
		"js": ["js_plugins/jquery.min.js", "js_plugins/jquery.hoverIntent.js", "content.js"], 
		"css": ["css_plugins/balloon.min.css"]
	}
	]
}

